###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs 
[versions]
minitage.core=0.0.4
minitage.recipe=0.0.1
setuptools = 0.6c8

[apr]
location=${buildout:directory}/../../dependencies/apr-1.2/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://mir2.ovh.net/ftp.apache.org/dist/apr/apr-util-1.2.12.tar.gz
md5sum = e292942e22edd21b68609086352212e4
configure-options=--with-apr=${apr:location}

