###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[apr]
location=${buildout:directory}/../../dependencies/apr-1/parts/part
[expat]
location=${buildout:directory}/../../dependencies/expat-2/parts/part
[iconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part
[bdb]
location=${buildout:directory}/../../dependencies/db-4/parts/part
[openssl]
location=${buildout:directory}/../../dependencies/openssl-1/parts/part
[ldap]
location=${buildout:directory}/../../dependencies/openldap-2.4/parts/part
[iconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part



[part]
recipe = minitage.recipe.cmmi
url =http://apache.mirrors.multidist.eu//apr/apr-1.4.6.tar.bz2
md5sum =ffee70a111fd07372982b0550bbb14b7

pre-configure-hook=${buildout:directory}/hooks/install.py:install
configure-options=
    --with-apr="${apr:location}"
    --with-expat="${expat:location}"
    --with-iconv="${iconv:location}"
    --with-berkeley-db="${bdb:location}"
    --with-ldap-include="${ldap:location}/include"
    --with-ldap-lib="${ldap:location}/lib"
    --with-ldap
    --with-iconv=${iconv:location}
    --with-berkeley-db
    --without-pgsql
    --without-mysql
    --without-sqlite3
    --without-sqlite2 

ldflags-cygwin=-lapr-1-0


patch-options=-Np1
patches=${buildout:directory}/minitage.patch
cygwin-patches=${buildout:directory}/cygwin.patch




