###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[apr]
location=${buildout:directory}/../../dependencies/apr-1.3/parts/part
[expat]
location=${buildout:directory}/../../dependencies/expat-2.0/parts/part
[iconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part
[bdb]
location=${buildout:directory}/../../dependencies/db-4.7/parts/part
[openssl]
location=${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[ldap]
location=${buildout:directory}/../../dependencies/openldap-2.4/parts/part


[part]
recipe = minitage.recipe.cmmi
url = http://mir2.ovh.net/ftp.apache.org/dist/apr/apr-util-1.3.9.tar.gz
md5sum = cc2ec0ba4f01d88375f1170f762518fa
pre-configure-hook=${buildout:directory}/hooks/install.py:install
configure-options=--with-apr=${apr:location}
    --with-expat=${expat:location}
    --with-iconv=${iconv:location}
    --with-berkeley-db=${bdb:location}
    --with-ldap-include=${ldap:location}/include/
    --with-ldap-lib="${ldap:location}/lib/ -Wl,-rpath -Wl,${ldap:location}/lib/"
    --with-ldap="ldap"
    --without-pgsql
    --without-mysql
    --without-sqlite3
    --without-sqlite2




